{
  "name": "Shubham Saurabh · Full Stack Developer & UI Designer",
  "short_name": "Shubham Saurabh",
  "description": "Portfolio of Shubham Saurabh, a Software Engineer specializing in React, Node.js, and high-performance web architecture.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06060a",
  "theme_color": "#06060a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}